MainWindow.xaml

<Window x:Class="LeafyLove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LeafyLove.Utilities"
        xmlns:utilities ="clr-namespace:LeafyLove.Utilities"
        Title="Виртуальное растение" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HighlightStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray"/>
            <!-- Другие свойства для подсветки -->
        </Style>

        <!-- Определение кисти для фона -->
        <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FFEFF7FC"/>

        <!-- Определение кисти для границы -->
        <SolidColorBrush x:Key="PanelBorderBrush" Color="#FFA2A2A2"/>

        <local:TimeOfDayToBackgroundConverter x:Key="TimeOfDayToBackgroundConverter"/>
    </Window.Resources>
    <TabControl>
        <!-- Вкладка с растениями -->
        <TabItem Header="Главная">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding User.Plants}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PanelBorderBrush}" 
                            BorderThickness="1"
                            Margin="5"
                            CornerRadius="5">
                                <!-- Фон для каждого растения -->
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding DataContext.CurrentBackground, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        Stretch="UniformToFill" 
                                        AlignmentX="Center" 
                                        AlignmentY="Center"/>
                                </Border.Background>
                                <StackPanel MinWidth="120" MaxWidth="170" MinHeight="200" Orientation="Vertical" Margin="5">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#55FFFFFF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <!-- Название растения -->
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="5" HorizontalAlignment="Center"/>

                                    <!-- Изображение растения -->
                                    <Image Width="160" Height="120" VerticalAlignment="Bottom">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="pack://application:,,,/LeafyLove;component/Resources/Images/Plants/Seed.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Stage}" Value="Seed">
                                                        <Setter Property="Source" Value="pack://application:,,,/LeafyLove;component/Resources/Images/Plants/Seed.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Stage}" Value="Sprout">
                                                        <Setter Property="Source" Value="pack://application:,,,/LeafyLove;component/Resources/Images/Plants/Sprout.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Stage}" Value="Mature">
                                                        <Setter Property="Source" Value="pack://application:,,,/LeafyLove;component/Resources/Images/Plants/Mature.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <!-- Индикаторы здоровья и уровня воды -->
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Здоровье" FontSize="12" Margin="2"/>
                                        <ProgressBar Value="{Binding Health}" Maximum="100" Width="140" Height="18" Margin="2"/>
                                        <TextBlock Text="Уровень воды" FontSize="12" Margin="2"/>
                                        <ProgressBar Value="{Binding WaterLevel}" Maximum="200" Width="140" Height="18" Margin="2"/>
                                    </StackPanel>

                                    <!-- Кнопки взаимодействия -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                                        <Button Content="Полить" Command="{Binding DataContext.WaterCommand, RelativeSource={RelativeSource AncestorType=Window}}" Margin="2"/>
                                        <Button Content="Удобрить" Command="{Binding DataContext.FertilizeCommand, RelativeSource={RelativeSource AncestorType=Window}}" Margin="2"/>
                                        <Button Content="Лечить" Command="{Binding DataContext.TreatCommand, RelativeSource={RelativeSource AncestorType=Window}}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <!-- Вкладка магазина -->
        <TabItem Header="Магазин">
            <!-- Содержимое магазина -->
        </TabItem>
    </TabControl>
</Window>